<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="423.0" prefWidth="600.0" style="-fx-background-color: #FFD500;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cab302finalproj.controller.Dashboard">
   <children>
      <!-- Removed strokeType and strokeWidth as they are default values -->
      <Text layoutX="289.0" layoutY="205.0" text="This is dashboard" />
   </children>
</AnchorPane>