<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="LoginContent" prefHeight="423.0" prefWidth="600.0" style="-fx-background-color: #3D0066;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cab302finalproj.model.Login">
   <children>
      <Pane layoutX="200.0" layoutY="37.0" prefHeight="308.0" prefWidth="211.0" style="-fx-background-color: #5C0099; -fx-background-radius: 12;">
         <children>
            <Text fill="#ffd500" layoutX="31.0" layoutY="41.0" text="Login">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Text>
            <Text fill="#ffd500" layoutX="80.0" layoutY="72.0" text="Email">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="emailField" layoutX="22.0" layoutY="75.0" prefHeight="25.0" prefWidth="168.0" promptText="Enter Email address" style="-fx-background-radius: 6;" />
            <Text fill="#ffd500" layoutX="65.0" layoutY="130.0" text="Password">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <PasswordField fx:id="passwordField" layoutX="22.0" layoutY="133.0" prefHeight="25.0" prefWidth="168.0" promptText="Enter Password" style="-fx-background-radius: 6;" />
            <Button layoutX="59.0" layoutY="183.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="30.0" prefWidth="93.0" style="-fx-background-color: #FDC500;" text="Login">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Hyperlink fx:id="forget_password" layoutX="47.0" layoutY="224.0" onAction="#handleForgotPassword" prefHeight="23.0" prefWidth="112.0" text="Forgot Password ?" textFill="#ffd500" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="forget_password1" layoutX="26.0" layoutY="255.0" onAction="#GotoSignUp" prefHeight="23.0" prefWidth="81.0" text="New Here ?" textFill="#ffd500">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="SignUp_Link" layoutX="106.0" layoutY="255.0" onAction="#GotoSignUp" prefHeight="25.0" prefWidth="87.0" text="Signup Now" textFill="#ffd500" underline="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
   </children>
</AnchorPane>
