<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="439.0" style="-fx-background-color: #3D0066;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="previewTextArea" disable="true" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="408.0" style="-fx-background-color: #fcfcfc;" wrapText="true" />
   </children>
</Pane>
